[nhl]
concurrent_connections=20

[tests]
# List of years that started requested seasons
seasons=2013,2014

# 1 = Pre-Season
# 2 = Regular Season
# 3 = Playoffs
gametypes=1,2,3

# Number of games to download per category.
# 0 for unlimited
games=5

[database]
driver=PostgreSQL ODBC Driver(UNICODE)
host=database FQDN
port=5432
database=name of database
username=
password=
